# QA
#VITE_LAMBDA_URL=https://8nen0yni1m.execute-api.us-west-1.amazonaws.com/qa
# DESSARROLLO
 VITE_LAMBDA_URL=https://v9hhsb7ju3.execute-api.us-east-2.amazonaws.com/qa
# Modo desarrollo sin autenticación
VITE_DEVELOPMENT_MODE=true
VITE_AUTH_ENABLED=false