VITE_LAMBDA_URL=https://8nen0yni1m.execute-api.us-west-1.amazonaws.com/dev/fin-lambda-qa-orchestrator-presupuesto
# Modo desarrollo sin autenticación
VITE_DEVELOPMENT_MODE=true
VITE_AUTH_ENABLED=false