VITE_LAMBDA_URL=https://https://v9hhsb7ju3.execute-api.us-east-2.amazonaws.com/default/cdc-presupuesto-backend-qa
# Modo desarrollo sin autenticación
VITE_DEVELOPMENT_MODE=true
VITE_AUTH_ENABLED=false